
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

[原来保存的工作空间已还原]

> library(venneuler)
载入需要的程辑包：rJava
> vd <- venneuler(c(A=121, B=58, C=313, "A&B"=45, "A&C"=215, "B&C"=81 ,"A&B&C"=493))
> vd$labels <- c("PP16","PP16c26","PP16c32")
> png(filename = "/user1/scl1/yanzeli/Megaviridae/Figures/venn_170906.png",width = 16000, height = 9000, units = "px")
> plot(vd)
> dev.off()
null device 
          1 
> library(venneuler)
> vd <- venneuler(c(A=99, B=49, C=362, "A&B"=33, "A&C"=200, "B&C"=68 ,"A&B&C"=381))
> vd$labels <- c("PP16","PP16c26","PP16c32")
> png(filename = "/user1/scl1/yanzeli/Megaviridae/Figures/venn_170906.png",width = 16000, height = 9000, units = "px")
> plot(vd)
> dev.off()
null device 
          1 
> 
> proc.time()
  用户   系统   流逝 
25.241  3.800 23.952 
